---
language: python

services: docker

env:
  - playbook: nas.yml
    distro: ubuntu1804
    test_syntax: true
    test_playbook: false
    test_idempotence: false

install:
  - pip install ansible-lint
  - pip install mkdocs
  - pip install mkdocs-material

script:
  - ansible-lint ${PWD}/nas.yml
  - ${PWD}/tests/test.sh
  - mkdocs build

deploy:
  provider: pages
  skip-cleanup: true
  local-dir: site/
  github-token: $GHPAGES
  keep-history: true
  on:
    branch: master

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/bd52710d464f2b82036b
    on_success: change
    on_failure: always
    on_start: never
