---
- name: Create CloudCmd Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ cloudcmd_data_directory }}"

- name: CloudCmd
  docker_container:
    name: cloudcmd
    image: coderaiser/cloudcmd
    pull: true
    volumes:
      - "{{ cloudcmd_data_directory }}:/config:rw"
      - "{{ cloudcmd_browse_directory }}:/mnt/fs"
    ports:
      - "{{ cloudcmd_port }}:8000"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ cloudcmd_user_id }}"
      PGID: "{{ cloudcmd_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.backend: "cloudcmd"
      traefik.frontend.rule: "Host:cloudcmd.{{ ansible_nas_domain }}"
      traefik.enable: "{{ cloudcmd_available_externally }}"
      traefik.port: "8000"