- name: Create Emby Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ emby_config_directory }}"

- name: emby Docker Container
  docker_container:
    name: emby
    image: emby/embyserver
    pull: true
    volumes:
      - "{{ emby_config_directory }}:/config:rw"
      - "{{ emby_movies_directory }}:/movies:{{ emby_movies_permissions }}"
      - "{{ emby_tv_directory }}:/tv:{{ emby_tv_permissions }}"
    ports:
      - "{{ emby_port_http }}:8096"
      - "{{ emby_port_https }}:8920"
    network_mode: host
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ emby_user_id }}"
      PGID: "{{ emby_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.backend: "emby"
      traefik.frontend.rule: "Host:emby.{{ ansible_nas_domain }}"
      traefik.enable: "{{ emby_available_externally }}"
      traefik.port: "8096"