---
- name: Create NZBget Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ nzbget_data_directory }}"

- name: NZBGet
  docker_container:
    name: nzbget
    image: linuxserver/nzbget
    pull: true
    volumes:
      - "{{ nzbget_download_directory }}:/downloads:rw"
      - "{{ nzbget_data_directory }}:/config:rw"
    ports:
      - "{{ nzbget_port }}:6789"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ nzbget_user_id }}"
      PGID: "{{ nzbget_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.backend: "nzbget"
      traefik.frontend.rule: "Host:nzbget.{{ ansible_nas_domain }}"
      traefik.enable: "{{ nzbget_available_externally }}"
      traefik.port: "6789"