---
- name: Create Portainer Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ portainer_data_directory }}"

- name: Portainer Docker Container
  docker_container:
    name: portainer
    image: portainer/portainer
    pull: true
    volumes:
      - "{{ portainer_data_directory }}:/data:rw"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/etc/timezone:/etc/timezone:ro"
    ports:
      - "{{ portainer_port }}:9000"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.backend: "portainer"
      traefik.frontend.rule: "Host:portainer.{{ ansible_nas_domain }}"
      traefik.enable: "{{ portainer_available_externally }}"
      traefik.port: "9000"