---
- name: Create Radarr Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ radarr_data_directory }}"

- name: Radarr
  docker_container:
    name: radarr
    image: linuxserver/radarr
    pull: true
    volumes:
      - "{{ radarr_movies_directory }}:/movies:rw"
      - "{{ radarr_download_directory }}/complete:/downloads:rw"
      - "{{ radarr_data_directory }}:/config:rw"
    ports:
      - "{{ radarr_port }}:7878"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ radarr_user_id }}"
      PGID: "{{ radarr_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.backend: "radarr"
      traefik.frontend.rule: "Host:radarr.{{ ansible_nas_domain }}"
      traefik.enable: "{{ radarr_available_externally }}"
      traefik.port: "7878"