---
- name: Create Sonarr Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ sonarr_data_directory }}"

- name: Sonarr
  docker_container:
    name: sonarr
    image: linuxserver/sonarr
    pull: true
    volumes:
      - "{{ sonarr_tv_directory }}:/tv:rw"
      - "{{ sonarr_download_directory }}/complete:/downloads:rw"
      - "{{ sonarr_data_directory }}:/config:rw"
    ports:
      - "{{ sonarr_port }}:8989"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ sonarr_user_id }}"
      PGID: "{{ sonarr_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.backend: "sonarr"
      traefik.frontend.rule: "Host:sonarr.{{ ansible_nas_domain }}"
      traefik.enable: "{{ sonarr_available_externally }}"
      traefik.port: "8989"